MONGO_URI=mongodb+srv://debjitdb1:Debjit123@cluster0.c1wksuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://debjitdb1:Debjit123@ac-xyz-shard-00-00.clwksuo.mongodb.net:27017,ac-xyz-shard-00-01.clwksuo.mongodb.net:27017,ac-xyz-shard-00-02.clwksuo.mongodb.net:27017/?ssl=true&replicaSet=atlas-abc-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=YOUR_SUPER_SECRET_JSONWEBTOKEN_KEY
PORT=5000